<DOCTYPE! html>
<html>
  <head>
    <meta charset="utf-8">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AVD Consulting, Matchmaker, Matchmaker for Men, Indie Matchmaker, Cool Matchmaker, Matchmaker, Match Maker, matchmaker, match maker, Brooklyn New York Matchmaker, Find A Date, Online Dating, Online Dating Matchmaker, Amy Van Doran, Amy Van Doran Matchmaker">
    <meta name="description" content="AVD Consulting, The Matchmaker For Extraordinary People.">
    <title>AVD Consulting</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css.map">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css.map">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/amy.css">
  </script>

  </head>

  <body>

    <!-- Hi there!  If you're inspecting this, why don't you contact me?  email me at hey@hereshannahs.info or tweet at me at @hnsayshello, I'd love to hear from you.  Thanks for looking! -->

    <div class="container-fluid">

      <div class="navbar">
        <a class="navbar-brand hidden-xs" href="index.html"><h2 class="navbar-font">Amy Van Doran's MODERN LOVE CLUB</h2></a>
        <a class="navbar-brand visible-xs" href="index.html"><h2 class="navbar-font">MODERN LOVE CLUB</h2></a>

        <ul class="navbar-nav hidden-xs hidden-s">
          <li class="nav-space pink hidden-xs hidden-s"><a href="index.html"><h3 class="light">Home</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="rolodex.html"><h3 class="light">Rolodex</h3></a></li>
          <li class="nav-space blue hidden-xs hidden-s"><a href="services.html"><h3 class="light">Services</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="press.html"><h3 class="light">Press</h3></a></li>
           <li class="nav-space pink hidden-xs hidden-s"><a href="faq.html"><h3 class="light">FAQ</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="http://loveclubblog.wordpress.com/" target="_blank"><h3 class="light">Blog</h3></a></li>
        </ul>

        <div class="btn-group right-side visible-xs">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Take Me To..<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="rolodex.html">Rolodex</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="press.html">Press</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://loveclubblog.wordpress.com/">Blog</a></li>
            <li></li>
            <li><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-2x"></i>&nbspContact</a></li>
            <li><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-2x"></i>&nbspInstagram</a></li>
            <li><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-2x"></i>&nbspTwitter</a></li>
            <li><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-2x"></i>&nbspFacebook</a></li>
          </ul>
        </div>

        <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
          <li class="hidden-xs hidden-sm header-spacing"><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-lg "></i></a></li>
        </ul>

      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="about-images">
            <img class="cupid" src="images/amy.jpg" alt="AVD Consulting" />
            <h2 class="squished centered">Amy Van Doran</h2>
            <h3 class="squished centered">CEO/Matchmaker</h3>
          </div>
        </div>

        <div class="col-md-8">
          <h1 class="big-pink">About Amy</h1>
          <p>Amy Van Doran genuinely cares about your love life. Known to many as the coolest matchmaker in New York City, she lives, breathes, and sweats romance. Over a hundred clients have successfully placed their love lives into Amy's hands, with stupendous results. Amy does it all, from the introductions to the officiating of weddings! Before she found her true calling as the "guru of all things love," she acted in a lot of movies, dressed a lot of people, and made some really weird art. </p>
        </div>
      </div>

      <div class="row row-vert-space">
        <div class="col-md-8 col-md-offset-1">
          <h1 class="big-pink">About Julie</h1>
          <p>A champion for true romance and sincere happily ever afters, Julie wants you to find the love of your life. She works her magic mainly with social media, blogging, online dating optimization. Before she joined up with the hippest matchmaker in New York City, she went to school at Purdue and worked in marketing, research and publicity. </p>
        </div>

        <div class="col-md-3 col-md-pull-1 row-vert-space">
          <div class="about-images">
            <img class="julie-cupid" src="images/julie.jpg" alt="julie" />
            <h2 class="squished centered">Julie Nguyen</h2>
            <h3 class="squished centered">Director of Operations</h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h2>Our Recruiters</h2>
          <p>We have 10 amazing recruiters actively searching for matches. The Modern Love Club is always looking for ballsy and outgoing people. Contact us <a href="mailto:julierolodex@gmail.com?subject=recruiting">here</a> if you would like to join our team!</p>
          </div>
      </div>

      <div class="row">
        <div class="col-md-12 footer">
          <span>
            <p class="footer-bump inline-type"><a class="footer-link" href="http://hereshannahs.info/">Made with love in Brooklyn by H. Nordgren</a></p>
            <p class="right-side-text hidden-xs inline-type">2014 AVDConsulting</p>
          </span>
        </div>
      </div>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="bootstrap-3.1.1-dist/js/bootstrap.js"></script>

    </div>
  </body>
</html>