<DOCTYPE! html>
<html>
  <head>
    <meta charset="utf-8">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AVD Consulting, Matchmaker, Matchmaker for Men, Indie Matchmaker, Cool Matchmaker, Matchmaker, Match Maker, matchmaker, match maker, Brooklyn New York Matchmaker, Find A Date, Online Dating, Online Dating Matchmaker, Amy Van Doran, Amy Van Doran Matchmaker">
    <meta name="description" content="AVD Consulting, The Matchmaker For Extraordinary People.">
    <title>AVD Consulting</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css.map">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css.map">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/amy.css">
  </script>

  </head>

  <body>

   <!-- Hi there!  If you're inspecting this, why don't you contact me?  email me at hey@hereshannahs.info or tweet at me at @hnsayshello, I'd love to hear from you.  Thanks for looking! -->

    <div class="container-fluid">

      <div class="navbar">
        <a class="navbar-brand hidden-xs" href="index.html"><h2 class="navbar-font">Amy Van Doran's MODERN LOVE CLUB</h2></a>
        <a class="navbar-brand visible-xs" href="index.html"><h2 class="navbar-font">MODERN LOVE CLUB</h2></a>

        <ul class="navbar-nav hidden-xs hidden-s">
          <li class="nav-space pink hidden-xs hidden-s"><a href="index.html"><h3 class="light">Home</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="about.html"><h3 class="light">About</h3></a></li>
          <li class="nav-space blue hidden-xs hidden-s"><a href="rolodex.html"><h3 class="light">Rolodex</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="press.html"><h3 class="light">Press</h3></a></li>
          <li class="nav-space pink hidden-xs hidden-s"><a href="faq.html"><h3 class="light">FAQ</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="http://loveclubblog.wordpress.com/" target="_blank"><h3 class="light">Blog</h3></a></li>
        </ul>

        <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
          <li class="hidden-xs hidden-sm header-spacing"><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-lg "></i></a></li>
        </ul>

        <div class="btn-group right-side visible-xs visible-s">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Take Me To..<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rolodex.html">Rolodex</a></li>
            <li><a href="press.html">Press</a></li>
             <li><a href="services.html">Services</a></li>
            <li><a href="http://loveclubblog.wordpress.com/">Blog</a></li>
            <li></li>
            <li><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-2x"></i>&nbspContact</a></li>
            <li><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-2x"></i>&nbspInstagram</a></li>
            <li><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-2x"></i>&nbspTwitter</a></li>
            <li><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-2x"></i>&nbspFacebook</a></li>
          </ul>
        </div>

      </div>

    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1 class="big centered">Go Ahead, Ask Us Anything.</h1>
        <h2 class="centered visible-xs visible-sm">Click on any of the questions for an answer!</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 col-md-offset-3">


        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs1" class="pink">I'm interested in being a client? What happens next?</h2>
          </div>
          <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q1" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q1up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 q1-hide">
            <p>Fabulous! First step, fill out <a href="rolodex.html">our online rolodex</a> and include what type of service you're interested in! Or if you'd like, reach out to <a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank">Julie</a> for faster assistance and answers to any inquiries.</p>

            <h6 id="xs1up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs2" class="yellow">How much does it cost to be a client?</h2>
          </div>
          <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q2" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q2up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 q2-hide">
            <p>Since we offer many types of packages (matchmaking, coaching, online profile maintenance) at different contractual periods, we go by a case by case basis for each individual. The cost of working with our clients vary depending on their needs and the type of package they select. We evaluate your situation in-person.</p>

            <h6 id="xs2up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs3" class="blue">How many dates do the clients go on?</h2>
          </div>
          <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q3" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q3up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 q3-hide">
            <p>Our clients can go on as many dates as they please! Some clients have choosier preferences and just go on one date a month, while other clients go on dozens of dates a month. It is completely up to their individual preferences!</p>

            <h6 id="xs3up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs4" class="pink">I'm interested in only being a match for a client. What do I do?</h2>
          </div>
           <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q4" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q4up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 q4-hide">
            <p><a href="rolodex.html">Fill out our online rolodex</a>! Please be honest, detailed and specific about what you are looking for. This way, we can get an idea of who you are and the type of person you want. If we think you match with any of our cool clients, you'll be hearing from us!</p>

            <h6 id="xs4up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs5" class="yellow">Does it cost anything to match with a client?</h2>
          </div>
          <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q5" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q5up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-11 col-md-12 q5-hide">
            <p>It is completely free to match with our awesome paid clients. We only charge a one-time fee during the interview consultation for processing and maintenance purposes.</p>

            <h6 id="xs5up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>


        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs6" class="blue">Who sees my Rolodex entry?</h2>
          </div>
          <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q6" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q6up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 q6-hide">
            <p>Your information is absolutely confidential. Your entry is restricted to in-office use only.</p>

            <h6 id="xs6up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs7" class="pink">What happens during the interview? Do I need to bring anything?</h2>
          </div>
          <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q7" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q7up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 q7-hide">
            <p>The pre-screen confidential interviews are 45 minutes to an hour. During that time, we learn more about you, your dating history, likes and dislikes, etc. It is super fun, informal and casual!</p>

            <p>On that note, you certainly don't have to bring anything to the interview but yourself and an open mind. However, it is recommended to email us a wider selection of photos before the meeting. A good rule of thumb is 3-5 photos, with a mix of full-body shots and selfies.
            </p>

            <h6 id="xs7up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs8" class="yellow">What kinds of clients do you have?</h2>
          </div>
          <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q8" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q8up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 q8-hide">
            <p>We only take people who we adore, and are truly inspired by.</p>
            <p>We have late 20s to mid-50s female and male clients -- amazing, attractive, relationship-oriented and successful individuals. We love them, and we think you would like them too!</p>

            <h6 id="xs8up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>


        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs9" class="blue">Why Amy as a matchmaker?</h2>
          </div>
          <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q9" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q9up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 q9-hide">
            <p>Unlike the unrealistic portrayals of matchmaking on television, Amy genuinely cares about you and your love life. As the artist of people with an exceptionally honed skill of what makes things click, Amy knows how to successfully curate your love life to what you need. She also went to the Matchmaking Institute and has consulted for dozens of innovation and love companies, apps, entrepreneurs.</p>

            <h6 id="xs9up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-11 col-md-11">
            <h2 id="xs10" class="pink">If your clients are really amazing, why would they go through a matchmaker? Can't they find people on their own?</h2>
          </div>
          <div class="col-md-1">
            <div class="row-vert-space">
              <i id="q10" class="fa icon fa-arrow-down fa-lg hidden-xs hidden-s"></i>
              <i id="q10up" class="fa icon fa-arrow-up fa-lg hidden-xs hidden-s"></i>
            </div>
          </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 q10-hide">
            <p>Amy is exceptional towards curating people to what the client wants and what they really need.  Our clients are too high profile to online date or  way too busy to go on many average-bad dates for the hopes of that one awesome date. We take care of the legwork in introducing them to people they would genuinely connect with. </p>

            <h6 id="xs10up" class="xshide visible-xs">Show Less</h6>
          </div>
        </div>


        <div class="row">
          <div class="col-x-12 col-md-12">
            <h2 class="centered">If you still have a question that we didn't answer above,feel free to contact <a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank">julie</a>.</h2>
          </div>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12 footer">
        <span>
          <p class="footer-bump inline-type"><a class="footer-link" href="http://hereshannahs.info/">Made with love in Brooklyn by H. Nordgren</a></p>
          <p class="right-side-text hidden-xs inline-type">2014 AVDConsulting</p>
        </span>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap-3.1.1-dist/js/bootstrap.js"></script>
    <script src="js/faq.js"></script>
    </div>
  </body>
</html>