<DOCTYPE! html>
<html>
  <head>
    <meta charset="utf-8">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AVD Consulting, Matchmaker, Matchmaker for Men, Indie Matchmaker, Cool Matchmaker, Matchmaker, Match Maker, matchmaker, match maker, Brooklyn New York Matchmaker, Find A Date, Online Dating, Online Dating Matchmaker, Amy Van Doran, Amy Van Doran Matchmaker">
    <meta name="description" content="AVD Consulting, The Matchmaker For Extraordinary People.">
    <title>AVD Consulting</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css.map">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css.map">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/amy.css">
  </script>

  </head>

    <body>

      <!-- Hi there!  If you're inspecting this, why don't you contact me?  email me at hey@hereshannahs.info or tweet at me at @hnsayshello, I'd love to hear from you.  Thanks for looking! -->

      <div class="container-fluid">


        <div class="navbar">
          <a class="navbar-brand hidden-xs" href="#"><h2 class="navbar-font">Amy Van Doran's MODERN LOVE CLUB</h2></a>
          <a class="navbar-brand visible-xs" href="#"><h2 class="navbar-font">MODERN LOVE CLUB</h2></a>

          <ul class="navbar-nav hidden-xs hidden-s">
            <li class="nav-space pink hidden-xs hidden-s"><a href="about.html"><h3 class="light">About</h3></a></li>
            <li class="nav-space yellow hidden-xs hidden-s"><a href="rolodex.html"><h3 class="light">Rolodex</h3></a></li>
            <li class="nav-space blue hidden-xs hidden-s"><a href="services.html"><h3 class="light">Services</h3></a></li>
            <li class="nav-space yellow hidden-xs hidden-s"><a href="press.html"><h3 class="light">Press</h3></a></li>
             <li class="nav-space pink hidden-xs hidden-s"><a href="faq.html"><h3 class="light">FAQ</h3></a></li>
            <li class="nav-space yellow hidden-xs hidden-s"><a href="http://loveclubblog.wordpress.com/" target="_blank"><h3 class="light">Blog</h3></a></li>
          </ul>

          <div class="btn-group right-side visible-xs visible-s">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Take Me To..<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="about.html">About</a></li>
              <li><a href="rolodex.html">Rolodex</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="press.html">Press</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="http://loveclubblog.wordpress.com/">Blog</a></li>
              <li></li>
              <li><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-2x"></i>&nbspContact</a></li>
              <li><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-2x"></i>&nbspInstagram</a></li>
              <li><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-2x"></i>&nbspTwitter</a></li>
              <li><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-2x"></i>&nbspFacebook</a></li>
            </ul>
          </div>

          <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
            <li class="hidden-xs hidden-sm header-spacing"><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-lg"></i></a></li>
            <li class="hidden-xs hidden-sm header-spacing"><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-lg"></i></a></li>
            <li class="hidden-xs hidden-sm header-spacing"><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-lg"></i></a></li>
            <li class="hidden-xs hidden-sm header-spacing"><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-lg "></i></a></li>
          </ul>

        </div>

        <div class="row">
          <div class="col-md-12 carousel-styling">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <a href="about.html"><img src="images/bad_date.png" alt="Amy Goes On Bad Dates So You Don't Have To"/></a>
                  </div>
                   <div class="item">
                    <a href="rolodex.html"><img src="images/rolodex_of_love.png" alt="Amy's Love Rolodex"/></a>
                  </div>
                  <div class="item">
                    <a href="rolodex.html"><img src="images/ice-cream-kisses.png" alt="NYC love!"/></a>
                  </div>
                </div>

                <!-- Controls (these ones are just invisible but they work!) -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"></a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"></a>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-md-4 row-vert-space">
            <a href="rolodex.html">
              <div class="about-images">
                <img class="cupid" src="images/amy_nylon.png" alt="AVD Consulting" />
                <h2 class="squished centered">Click Here</h2>
                <h3 class="squished centered">To Get To Know Amy!</h3>
              </div>
            </a>
          </div>
          <div class="col-md-8 row-vert-space">
            <h1 class="compact big">In a city of 8.4 million people, aren't you just looking to meet the one?</h1>
            <h1 class="upper-compact">Enter Amy Van Doran and her team of matchmakers extraordinaire.</h1>
            <p> Outsource the search to the experts, and have them curate your experience. After all, a little elitism is okay when it comes to your love life.</p>
          </div>

        </div>

        <div class="row">
          <div class="col-md-12 footer">
            <span>
              <p class="footer-bump inline-type"><a class="footer-link" href="http://hereshannahs.info/">Made with love in Brooklyn by H. Nordgren</a></p>
              <p class="right-side-text hidden-xs inline-type">2014 AVDConsulting</p>
            </span>
          </div>
        </div>

        <!-- <div class="modal fade">
          <div class="modalDialog">
            <div class="modalDialogBox">
              <h1 class="big-white">Welcome!</h1>
              <h4 class="blue">Amy Van  Doran is the most interesting matchmaker in New York City, catering to a select crowd of creative people.  Get in Amy's Rolodex and meet your perfect match today!</h4>
              <div class="btn btn-primary-centered">OK!</div>
            </div>
          </div>
        </div> -->

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script src="bootstrap-3.1.1-dist/js/bootstrap.js"></script>
            <script src="js/jquery.cookie.js"></script>
            <script src="js/carousel.js"></script>
            <script src="js/popup.js"></script>
      </div>
    </body>
  </html>
