<DOCTYPE! html>
<html>
  <head>
    <meta charset="utf-8">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AVD Consulting, Matchmaker, Matchmaker for Men, Indie Matchmaker, Cool Matchmaker, Matchmaker, Match Maker, matchmaker, match maker, Brooklyn New York Matchmaker, Find A Date, Online Dating, Online Dating Matchmaker, Amy Van Doran, Amy Van Doran Matchmaker">
    <meta name="description" content="AVD Consulting, The Matchmaker For Extraordinary People.">
    <title>AVD Consulting</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css.map">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css.map">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/amy.css">
  </script>

  </head>

  <body>

  <!-- Hi there!  If you're inspecting this, why don't you contact me?  email me at hey@hereshannahs.info or tweet at me at @hnsayshello, I'd love to hear from you.  Thanks for looking! -->

    <div class="container-fluid">

      <div class="navbar">
        <a class="navbar-brand hidden-xs" href="index.html"><h2 class="navbar-font">Amy Van Doran's MODERN LOVE CLUB</h2></a>
        <a class="navbar-brand visible-xs" href="index.html"><h2 class="navbar-font">MODERN LOVE CLUB</h2></a>

        <ul class="navbar-nav hidden-xs hidden-s">
          <li class="nav-space pink hidden-xs hidden-s"><a href="index.html"><h3 class="light">Home</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="about.html"><h3 class="light">About</h3></a></li>
          <li class="nav-space blue hidden-xs hidden-s"><a href="rolodex.html"><h3 class="light">Rolodex</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="services.html"><h3 class="light">Services</h3></a></li>
           <li class="nav-space pink hidden-xs hidden-s"><a href="faq.html"><h3 class="light">FAQ</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="http://loveclubblog.wordpress.com/" target="_blank"><h3 class="light">Blog</h3></a></li>
        </ul>

        <div class="btn-group right-side visible-xs visible-s">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Take Me To..<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rolodex.html">Rolodex</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://loveclubblog.wordpress.com/">Blog</a></li>
            <li></li>
            <li><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-2x"></i>&nbspContact</a></li>
            <li><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-2x"></i>&nbspInstagram</a></li>
            <li><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-2x"></i>&nbspTwitter</a></li>
            <li><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-2x"></i>&nbspFacebook</a></li>
          </ul>
        </div>

        <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
          <li class="hidden-xs hidden-sm header-spacing"><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-lg "></i></a></li>
        </ul>

      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1 center">
            <h1 class="centered">PRESS</h1>
            <h3 class="centered">Don't take our word for it, click on any link below to see what others have to say about Amy Van Doran's MODERN LOVE CLUB.</h3>
        </div>
      </div>

    <div class="row row-vert-space">

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href=" http://www.oprah.com/own-rollin-with-zach/Deleted-Scenes-The-Big-Apple" target="_blank"><img class="cupid" src="images/own-logo.jpg" alt="Oprah Winfrey Network" /></a>
        </div>
      </div>

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://www.glamour.com/sex-love-life/blogs/smitten/2012/03/smitten-interview-professional.html" target="_blank"><img class="cupid" src="images/glamour-logo.jpg" alt="Glamour Magazine" /></a>
        </div>
      </div>

      <div class="row row-vert-space visible-xs">
        <div class="col-xs-6 visible-xs">
          <div class="about-images">
            <a href=" http://www.oprah.com/own-rollin-with-zach/Deleted-Scenes-The-Big-Apple" target="_blank"><img class="cupid" src="images/own-logo.jpg" alt="Oprah Winfrey Network" /></a>
          </div>
        </div>

        <div class="col-xs-6 visible-xs">
          <div class="about-images">
            <a href="http://www.glamour.com/sex-love-life/blogs/smitten/2012/03/smitten-interview-professional.html" target="_blank"><img class="cupid" src="images/glamour-logo.jpg" alt="Glamour Magazine" /></a>
          </div>
        </div>
      </div>

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://nymag.com/fashion/lookbook/look-book-2011-6-6/" target="_blank"><img class="cupid" src="images/nym-logo.jpg" alt="New York Magazine" /></a>
        </div>
      </div>

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://thedailylove.com/author/amy-doran/" target="_blank"><img class="cupid" src="images/thedailylove-logo.jpeg" alt="The Daily Love" /></a>
        </div>
      </div>

      <div class="row visible-xs">
        <div class="col-xs-6">
          <div class="about-images">
            <a href="http://nymag.com/fashion/lookbook/look-book-2011-6-6/" target="_blank"><img class="cupid" src="images/nym-logo.jpg" alt="New York Magazine" /></a>
          </div>
        </div>

        <div class="col-xs-6">
          <div class="about-images">
            <a href="http://thedailylove.com/author/amy-doran/" target="_blank"><img class="cupid" src="images/thedailylove-logo.jpeg" alt="The Daily Love" /></a>
          </div>
        </div>
      </div>

    </div>

    <div class="row row-vert-space">

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://www.lovelyish.com/2012/09/17/girl-crush-my-interview-with-amy-van-doran-the-matchmaker/" target="_blank"><img class="cupid" src="images/lovelyish-logo.jpeg" alt="Lovelyish" /></a>
        </div>
      </div>

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://observer.com/2011/08/damn-it-feels-good-to-be-a-schlub/" target="_blank"><img class="cupid" src="images/ny-observer-logo.jpg" alt="New York Observer" /></a>
        </div>
      </div>

      <div class="row row-vert-space visible-xs">
        <div class="col-xs-6">
          <div class="about-images">
            <a href="http://www.lovelyish.com/2012/09/17/girl-crush-my-interview-with-amy-van-doran-the-matchmaker/" target="_blank"><img class="cupid" src="images/lovelyish-logo.jpeg" alt="Lovelyish" /></a>
          </div>
        </div>

        <div class="col-xs-6">
          <div class="about-images">
            <a href="http://observer.com/2011/08/damn-it-feels-good-to-be-a-schlub/" target="_blank"><img class="cupid" src="images/ny-observer-logo.jpg" alt="New York Observer" /></a>
          </div>
        </div>
      </div>

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://www.nylonmag.com/gallery-overlay?post_id=10124" target="_blank"><img class="cupid" src="images/nylon-logo.jpg" alt="Nylon Magazine" /></a>
        </div>
      </div>

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://www.elle.com/news/lifestyle/tips-from-female-pickup-artist?src=spr_TWITTER&spr_id=1448_45213222&7520848=1" target="_blank"><img class="cupid" src="images/elle-logo.jpg" alt="Elle Magazine" /></a>
        </div>
      </div>

      <div class="row row-vert-space visible-xs">
        <div class="col-xs-6">
          <div class="about-images">
            <a href="http://www.nylonmag.com/gallery-overlay?post_id=10124" target="_blank"><img class="cupid" src="images/nylon-logo.jpg" alt="Nylon Magazine" /></a>
          </div>
        </div>

        <div class="col-xs-6">
          <div class="about-images">
            <a href="http://www.elle.com/news/lifestyle/tips-from-female-pickup-artist?src=spr_TWITTER&spr_id=1448_45213222&7520848=1" target="_blank"><img class="cupid" src="images/elle-logo.jpg" alt="Elle Magazine" /></a>
          </div>
        </div>
      </div>

    </div>

    <div class="row row-vert-space bottom-space hidden-xs">

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://stylelikeu.com/profiles-2/closets/amy-van-doran-video/" target="_blank"><img class="cupid" src="images/stylelikeu-logo.jpg" alt="Style Like U" /></a>
        </div>
      </div>

      <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://www.grazia.fr/au-quotidien/couple/articles/amy-van-doran-la-new-yorkaise-marieuse-de-hipsters-630500" target="_blank"><img class="cupid" src="images/graziafrance-logo.png" alt="Grazia France" /></a>
        </div>
      </div>

      <div class="row row-vert-space visible-xs">
        <div class="col-xs-6">
          <div class="about-images">
            <a href="http://stylelikeu.com/profiles-2/closets/amy-van-doran-video/" target="_blank"><img class="cupid" src="images/stylelikeu-logo.jpg" alt="Style Like U" /></a>
          </div>
        </div>

        <div class="col-xs-6">
          <div class="about-images">
            <a href="http://www.grazia.fr/au-quotidien/couple/articles/amy-van-doran-la-new-yorkaise-marieuse-de-hipsters-630500" target="_blank"><img class="cupid" src="images/graziafrance-logo.png" alt="Grazia France" /></a>
          </div>
        </div>
      </div>

       <div class="col-md-3 hidden-xs">
        <div class="about-images">
          <a href="http://www.refinery29.com/where-to-meet-men#slide" target="_blank"><img class="cupid" src="images/r29-logo.jpg" alt="Refinery29" /></a>
        </div>
      </div>

      <div class="row row-vert-space visible-xs">
        <div class="col-xs-6 col-xs-offset-3">
          <div class="about-images">
            <a href="http://www.refinery29.com/where-to-meet-men#slide" target="_blank"><img class="cupid" src="images/r29-logo.jpg" alt="Refinery29" /></a>
          </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-12 footer">
        <span>
          <p class="footer-bump inline-type"><a class="footer-link" href="http://hereshannahs.info/">Made with love in Brooklyn by H. Nordgren</a></p>
          <p class="right-side-text hidden-xs inline-type">2014 AVDConsulting</p>
        </span>
      </div>
    </div>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="bootstrap-3.1.1-dist/js/bootstrap.js"></script>
    </div>
  </body>
</html>