<DOCTYPE! html>
<html>
  <head>
    <meta charset="utf-8">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AVD Consulting, Matchmaker, Matchmaker for Men, Indie Matchmaker, Cool Matchmaker, Matchmaker, Match Maker, matchmaker, match maker, Brooklyn New York Matchmaker, Find A Date, Online Dating, Online Dating Matchmaker, Amy Van Doran, Amy Van Doran Matchmaker">
    <meta name="description" content="AVD Consulting, The Matchmaker For Extraordinary People.">
    <title>AVD Consulting</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css.map">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css.map">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/amy.css">
  </script>

  </head>

    <body>
    <!-- Hi there!  If you're inspecting this, why don't you contact me?  email me at hey@hereshannahs.info or tweet at me at @hnsayshello, I'd love to hear from you.  Thanks for looking! -->

    <div class="container-fluid">

      <div class="navbar">
        <a class="navbar-brand hidden-xs" href="index.html"><h2 class="navbar-font">Amy Van Doran's MODERN LOVE CLUB</h2></a>
        <a class="navbar-brand visible-xs" href="index.html"><h2 class="navbar-font">MODERN LOVE CLUB</h2></a>

        <ul class="navbar-nav hidden-xs hidden-s">
          <li class="nav-space pink hidden-xs hidden-s"><a href="index.html"><h3 class="light">Home</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="about.html"><h3 class="light">About</h3></a></li>
          <li class="nav-space blue hidden-xs hidden-s"><a href="services.html"><h3 class="light">Services</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="press.html"><h3 class="light">Press</h3></a></li>
          <li class="nav-space pink hidden-xs hidden-s"><a href="faq.html"><h3 class="light">FAQ</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="http://loveclubblog.wordpress.com/" target="_blank"><h3 class="light">Blog</h3></a></li>
        </ul>

        <div class="btn-group right-side visible-xs visible-s">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Take Me To..<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="press.html">Press</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://loveclubblog.wordpress.com/">Blog</a></li>
            <li></li>
            <li><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-2x"></i>&nbspContact</a></li>
            <li><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-2x"></i>&nbspInstagram</a></li>
            <li><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-2x"></i>&nbspTwitter</a></li>
            <li><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-2x"></i>&nbspFacebook</a></li>
          </ul>
        </div>

        <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
          <li class="hidden-xs hidden-sm header-spacing"><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-lg "></i></a></li>
        </ul>
      </div>

      <div class="row">
         <div class="col-md-6 hidden-xs">
          <h1 class="big centered">Single? Get in Amy's Rolodex!</h1>
          <p class="centered">We'll contact you and bring you in if we think you match with any of Amy's phenomenal clients.</p>
          <h1 class="centered visible-xs">Well this is awkward.</h1>
          <p class="visible-xs">We're so excited to meet you, but our rolodex works best on a laptop, desktop or tablet.  Please visit us from your favorite device and fill out the form there.  In the meantime, you may book an appointment with Amy or email Julie now.  Thanks, look forward to seeing you!</p>
          <h3 class="pink centered">Interested in being a client yourself? Email us at: <a class="blue" href="mailto:julierolodex@gmail.com?subject=hello">julierolodex@gmail.com</a></h3>
          <center>
          <div class="hidden-xs" id="mmproRegistrationFormBox">
              <iframe style="height: 100%; width: 450px; border: none;" marginheight="0" marginwidth="0" frameborder="0" name="mmproRegistrationForm" src="https://matchmakercrm.com/memberArea/mmpro/mk/552/key/91e6d3534036326f37246410842c2a5507429c68"></iframe>
          </div>
          </center>
          <h6 class="centered hidden-xs">We want to know all about you!  Please fill out all fields by scrolling to the bottom of the form.</h6>
        </div>

        <div class="col-xs-10 col-xs-offset-1 visible-xs">
          <h1 class="big centered">Single? Get in Amy's Rolodex!</h1>
          <p class="centered">We'll contact you and bring you in if we think you match with any of Amy's phenomenal clients.</p>
          <h1 class="centered visible-xs">Well this is awkward.</h1>
          <p class="visible-xs">We're so excited to meet you, but our rolodex works best on a laptop, desktop or tablet.  Please visit us from your favorite device and fill out the form there.  In the meantime, you may book an appointment with Amy or email Julie now.  Thanks, look forward to seeing you!</p>
          <h3 class="pink centered">Interested in being a client yourself? Email us at: <a class="blue" href="mailto:julierolodex@gmail.com?subject=hello">julierolodex@gmail.com</a></h3>
          <center>
          <div class="hidden-xs" id="mmproRegistrationFormBox">
              <iframe style="height: 100%; width: 450px; border: none;" marginheight="0" marginwidth="0" frameborder="0" name="mmproRegistrationForm" src="https://matchmakercrm.com/memberArea/mmpro/mk/552/key/91e6d3534036326f37246410842c2a5507429c68"></iframe>
          </div>
          </center>
          <h6 class="centered hidden-xs">We want to know all about you!  Please fill out all fields by scrolling to the bottom of the form.</h6>
        </div>

        <div class="row">
          <div class="col-md-5 col-md-pull-1 hidden-xs">
            <div class="about-images-rolodex">
              <h1 class="big centered">Chat with Amy, One on One</h1>
              <img class="rolodex-image" src="images/amy_heart.png" alt="Amy Van Doran" />
              <h2 class="centered no-margin-top">Click here to find an available appointment!</h2>
              <center>
                <a href="https://avdconsulting.youcanbook.me/" data-ycbm-modal="true"><img src="http://youcanbook.me/resources/pics/ycbm-button.png" style="border-style:none;"/></a>
              </center>
            </div>

          <div class="col-xs-10 col-xs-offset-1 visible-xs">
            <div class="about-images-rolodex">
              <h1 class="big centered">Chat with Amy, One on One</h1>
              <img class="rolodex-image" src="images/amy_heart.png" alt="Amy Van Doran" />
              <h2 class="centered no-margin-top">Click here to find an available appointment!</h2>
              <center>
                <a href="https://avdconsulting.youcanbook.me/" data-ycbm-modal="true"><img src="http://youcanbook.me/resources/pics/ycbm-button.png" style="border-style:none;"/></a>
              </center>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 footer">
            <span>
              <p class="footer-bump inline-type"><a class="footer-link" href="http://hereshannahs.info/">Made with love in Brooklyn by H. Nordgren</a></p>
              <p class="right-side-text hidden-xs inline-type">2014 AVDConsulting</p>
            </span>
          </div>
        </div>

          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.js"></script>
    </div>
  </body>
</html>