<DOCTYPE! html>
<html>
  <head>
    <meta charset="utf-8">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AVD Consulting, Matchmaker, Matchmaker for Men, Indie Matchmaker, Cool Matchmaker, Matchmaker, Match Maker, matchmaker, match maker, Brooklyn New York Matchmaker, Find A Date, Online Dating, Online Dating Matchmaker, Amy Van Doran, Amy Van Doran Matchmaker">
    <meta name="description" content="AVD Consulting, The Matchmaker For Extraordinary People.">
    <title>AVD Consulting</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css.map">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css.map">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/amy.css">
  </script>

  </head>

    <body>

    <!-- Hi there!  If you're inspecting this, why don't you contact me?  email me at hey@hereshannahs.info or tweet at me at @hnsayshello, I'd love to hear from you.  Thanks for looking! -->

    <div class="container-fluid">

      <div class="navbar">
        <a class="navbar-brand hidden-xs" href="index.html"><h2 class="navbar-font">Amy Van Doran's MODERN LOVE CLUB</h2></a>
        <a class="navbar-brand visible-xs" href="index.html"><h2 class="navbar-font">MODERN LOVE CLUB</h2></a>

        <ul class="navbar-nav hidden-xs hidden-s">
          <li class="nav-space pink hidden-xs hidden-s"><a href="index.html"><h3 class="light">Home</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="about.html"><h3 class="light">About</h3></a></li>
          <li class="nav-space blue hidden-xs hidden-s"><a href="rolodex.html"><h3 class="light">Rolodex</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="press.html"><h3 class="light">Press</h3></a></li>
          <li class="nav-space pink hidden-xs hidden-s"><a href="faq.html"><h3 class="light">FAQ</h3></a></li>
          <li class="nav-space yellow hidden-xs hidden-s"><a href="http://loveclubblog.wordpress.com/" target="_blank"><h3 class="light">Blog</h3></a></li>
        </ul>

        <div class="btn-group right-side visible-xs visible-s">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Take Me To..<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rolodex.html">Rolodex</a></li>
            <li><a href="press.html">Press</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://loveclubblog.wordpress.com/">Blog</a></li>
            <li></li>
            <li><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-2x"></i>&nbspContact</a></li>
            <li><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-2x"></i>&nbspInstagram</a></li>
            <li><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-2x"></i>&nbspTwitter</a></li>
            <li><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-2x"></i>&nbspFacebook</a></li>
          </ul>
        </div>

        <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
          <li class="hidden-xs hidden-sm header-spacing"><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-lg"></i></a></li>
          <li class="hidden-xs hidden-sm header-spacing"><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-lg "></i></a></li>
        </ul>

      </div>

    <div class="row">
      <div class="col-md-6 col-md-offset-3 hidden-xs hidden-sm">
        <h1 class="centered big">How it works.</h1>
          <iframe src="http://player.vimeo.com/video/89433128?title=0&amp;byline=0" width="600" height="393" style="margin-left:35px;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <div class="col-md-6 col-md-offset-3 visible-xs visible-sm">
        <h1 class="big centered">How it works.</h1>
          <iframe src="http://player.vimeo.com/video/89433128?title=0&amp;byline=0" width="75%" height="200px" style="margin-left:12.5%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>

    <div class="row row-vert-space">
      <div class="col-sm-3 col-md-3 hidden-xs">
        <img class="cupid big-bump-left" src="images/bike-couple.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

      <div class="col-xs-3 col-xs-offset-3 visible-xs centered">
        <img class="cupid big-bump-left" src="images/bike-couple.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

      <div class="col-md-8 hidden-xs">
        <h1>ONE ON ONE MATCHING</h1>
        <p>The client-matchmaker relationship is a dynamic process which involves you learning more about yourself, breaking any bad dating habits, and meeting some of the most amazing likeminded relationship-oriented people in NYC. We pre-screen individuals in our midtown office and present the most qualified matches for you to vet. We provide ongoing feedback, lots of love, and occasionally uncork a bubbly in the office.</p>
      </div>

      <div class="col-xs-8 col-xs-offset-2 visible-xs">
        <h1 class="#">ONE ON ONE MATCHING</h1>
        <p>The client-matchmaker relationship is a dynamic process which involves you learning more about yourself, breaking any bad dating habits, and meeting some of the most amazing likeminded relationship-oriented people in NYC. We pre-screen individuals in our midtown office and present the most qualified matches for you to vet. We provide ongoing feedback, lots of love, and occasionally uncork a bubbly in the office.</p>
      </div>

    </div>

    <div class="row">
      <div class="col-xs-3 col-xs-offset-3 visible-xs centered">
        <img class="cupid" src="images/matching.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

      <div class="col-md-9 hidden-xs">
        <h1 class="bump-left">CONSULTATION TO MATCH FOR OUR CLIENTS</h1>
        <p class="bump-left">If you would like to be considered as a free match for our clients, fill out our online rolodex! If you match with any of our fabulous clients, we'll reach out to you and invite you to come in the office for an interview. A processing fee is charged for administrative purposes.</p>
      </div>

      <div class="col-xs-8 col-xs-offset-2 visible-xs">
        <h1>CONSULTATION TO MATCH FOR OUR CLIENTS</h1>
        <p>If you would like to be considered as a free match for our clients, fill out our online rolodex! If you match with any of our fabulous clients, we'll reach out to you and invite you to come in the office for an interview. A processing fee is charged for administrative purposes.</p>

      </div>

      <div class="col-sm-3 col-md-3 hidden-xs">
        <img class="cupid" src="images/matching.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

    </div>

    <div class="row">

      <div class="col-xs-3 col-xs-offset-3 visible-xs centered">
        <img class="cupid big-bump-left" src="images/sweet-love.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

      <div class="col-md-3 hidden-xs">
        <img class="cupid big-bump-left" src="images/sweet-love.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

      <div class="col-md-8 hidden-xs">
        <h1>MATCHMAKING EVENTS</h1>
        <p>Amy Van Doran personally curates a fun demographically-minded events filled with an amazing crowd of hip, single, individuals looking to mingle. We regularly team up with start-ups, nonprofits, and cool bars for our parties. In the past, we have played Cupid, hosted parlor games at masquerade balls, co-hosted a fundraiser for children in Africa, and arranged beer-tastings for 30+, 40+ and 50+ crowds. Follow us on Facebook, Twitter or subscribe to our newsletter to find out when our next event will be!</p>
      </div>

      <div class="col-xs-8 col-xs-offset-2 visible-xs">
        <h1>MATCHMAKING EVENTS</h1>
        <p>Amy Van Doran personally curates a fun demographically-minded events filled with an amazing crowd of hip, single, individuals looking to mingle. We regularly team up with start-ups, nonprofits, and cool bars for our parties. In the past, we have played Cupid, hosted parlor games at masquerade balls, co-hosted a fundraiser for children in Africa, and arranged beer-tastings for 30+, 40+ and 50+ crowds. Follow us on Facebook, Twitter or subscribe to our newsletter to find out when our next event will be!</p>
      </div>

    </div>

    <div class="row">

      <div class="col-xs-3 col-xs-offset-3 visible-xs centered">
        <img class="cupid" src="images/heart-hands.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

      <div class="col-md-9 hidden-xs">
        <h1 class="bump-left">SPEAKING ENGAGEMENTS</h1>
        <p class="bump-left">Amy Van Doran works exclusively in New York City, but is available for out of state travels at advice-driven, speaking events! Contact us if you would like to hire Amy for an event.</p>
      </div>

      <div class="col-xs-8 col-xs-offset-2 visible-xs">
        <h1>SPEAKING ENGAGEMENTS</h1>
        <p>Amy Van Doran works exclusively in New York City, but is available for out of state travels at advice-driven, speaking events! Contact us if you would like to hire Amy for an event.</p>
      </div>

      <div class="col-md-3 hidden-xs">
        <img class="cupid" src="images/heart-hands.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>
    </div>

    <div class="row">

      <h1 class="pink centered hidden-xs">Additional Services</h1>

      <div class="col-sm-3 col-md-3 hidden-xs">
        <img class="cupid big-bump-left" src="images/guitar-couple.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

      <div class="col-xs-3 col-xs-offset-3 visible-xs centered">
        <img class="cupid big-bump-left" src="images/guitar-couple.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

      <div class="col-md-8 hidden-xs">
        <h1>DATING ADVICE SESSION</h1>
        <h2>$300</h2>
        <p>Confused about your relationship? Trying to break past dating habits? Spend one hour with us in our headquarters for a third perspective and advice.</p>
      </div>


      <div class="col-xs-9 col-xs-offset-2 visible-xs">
        <h1>DATING ADVICE SESSION</h1>
        <h2>$300</h2>
        <p>Confused about your relationship? Trying to break past dating habits? Spend one hour with us in our headquarters for a third perspective and advice.</p>
      </div>
    </div>

    <div class="row">

      <div class="col-xs-3 col-xs-offset-3 visible-xs centered">
        <img class="cupid" src="images/flowers.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>

      <div class="col-md-9 hidden-xs">
        <h1 class="bump-left">ONLINE DATING REVISIONS</h1>
        <h2 class="bump-left">$500</h2>
        <p class="bump-left">The longer you stay online, the less likely you are to meet someone. Stay fresh, start anew, and Julie will optimize and rewrite your hellos to attract the people you are looking for. After the 1 hour session, you will also receive a romance report with online dating advice.</p>
      </div>

      <div class="col-xs-9 col-xs-offset-1 visible-xs">
        <h1 class="bump-left">ONLINE DATING REVISIONS</h1>
        <h2 class="bump-left">$500</h2>
        <p class="bump-left">The longer you stay online, the less likely you are to meet someone. Stay fresh, start anew, and Julie will optimize and rewrite your hellos to attract the people you are looking for. After the 1 hour session, you will also receive a romance report with online dating advice.</p>
      </div>

      <div class="col-md-3 hidden-xs">
        <img class="cupid" src="images/flowers.jpg" alt="Fall In Love with Amy Van Doran" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 footer">
        <span>
          <p class="footer-bump inline-type"><a class="footer-link" href="http://hereshannahs.info/">Made with love in Brooklyn by H. Nordgren</a></p>
          <p class="right-side-text hidden-xs inline-type">2014 AVDConsulting</p>
        </span>
      </div>
    </div>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.js"></script>
    </div>
  </body>
</html>