<DOCTYPE! html>
<html>
  <head>
    <meta charset="utf-8">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AVD Consulting, Matchmaker, Matchmaker for Men, Indie Matchmaker, Cool Matchmaker, Matchmaker, Match Maker, matchmaker, match maker, Brooklyn New York Matchmaker, Find A Date, Online Dating, Online Dating Matchmaker, Amy Van Doran, Amy Van Doran Matchmaker">
    <meta name="description" content="AVD Consulting, The Matchmaker For Extraordinary People.">
    <title>AVD Consulting</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap-theme.css.map">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.css.map">
    <link rel="stylesheet" type="text/css" href="./css/amy.css">
  </script>

  </head>

    <body>
      <div class="container-fluid">

       <!-- Hi there!  If you're inspecting this, why don't you contact me?  email me at hey@hereshannahs.info or tweet at me at @hnsayshello, I'd love to hear from you.  Thanks for looking! -->

      <div class="navbar">
        <a class="navbar-brand hidden-xs" href="index.html"><h2 class="navbar-font">Amy Van Doran's MODERN LOVE CLUB</h2></a>
        <a class="navbar-brand visible-xs" href="index.html"><h2 class="navbar-font">MODERN LOVE CLUB</h2></a>

        <ul class="navbar-nav hidden-xs">
          <li class="nav-space pink hidden-xs"><a href="index.html"><h3 class="light">Home</h3></a></li>
          <li class="nav-space yellow hidden-xs"><a href="about.html"><h3 class="light">About</h3></a></li>
          <li class="nav-space blue hidden-xs"><a href="rolodex.html"><h3 class="light">Rolodex</h3></a></li>
          <li class="nav-space yellow hidden-xs"><a href="press.html"><h3 class="light">Press</h3></a></li>
          <li class="nav-space pink hidden-xs"><a href="faq.html"><h3 class="light">FAQ</h3></a></li>
          <li class="nav-space yellow hidden-xs"><a href="http://loveclubblog.wordpress.com/" target="_blank"><h3 class="light">Blog</h3></a></li>
        </ul>

        <div class="btn-group right-side visible-xs">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            Services <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rolodex.html">Rolodex</a></li>
            <li><a href="press.html">Press</a></li>
            <li><a href="faq.html">Press</a></li>
            <li><a href="http://loveclubblog.wordpress.com/">Blog</a></li>
            <li></li>
            <li><a href="mailto:julierolodex@gmail.com?subject=hello" target="_blank"><i class="fa icons fa-envelope-o fa-2x"></i>&nbspContact</a></li>
            <li><a href="http://instagram.com/amyvandoran" target="_blank"><i class="fa icons fa-instagram fa-2x"></i>&nbspInstagram</a></li>
            <li><a href="https://twitter.com/amyvandoran" target="_blank"><i class="fa icons fa-twitter-square fa-2x"></i>&nbspTwitter</a></li>
            <li><a href="https://www.facebook.com/pages/Amy-Van-Doran-Matchmaker/184677111594782" target="_blank"><i class="fa icons fa-facebook-square fa-2x"></i>&nbspFacebook</a></li>
          </ul>
        </div>

      </div>
        <div class="row">
          <div class="col-md-3">
            <h1>This is an h1</h1>
            <h2>This is an h2</h2>
            <h3>This is an h3</h3>
            <h4>This is an h4</h4>
            <h5>This is an h5</h5>
            <h6>This is an h6</h6>
          </div>
          <div class="col-md-6">
            <div class="row">
              <h1>This is a paragraph</h1>
            </div>
            <p>Knitwear Prada Saffiano mint Saint Laurent denim motif. Topshop gold collar bandeau ribbed 90s Choupette ankle boots black luxe white. LA skirt knot ponytail dress oversized sweatshirt skinny jeans tucked t-shirt Paris cotton tee. Playsuit envelope clutch texture cami cashmere seam.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h1>Buttons</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <p><a class="btn-lg" role="button">Large Button</a></p>
            <p><a class="btn" role="button">Regular Button</a></p>
            <p><a class="btn-sm" role="button">Small Button</a></p>
          </div>
          <div class="col-md-3">
            <p><a class="btn-lg-blue" role="button">Large Button</a></p>
            <p><a class="btn-blue" role="button">Regular Button</a></p>
            <p><a class="btn-sm-blue" role="button">Small Button</a></p>
          </div>
        </div>


         <div class="row">
          <div class="col-md-12">
            <h1>Images</h1>
          </div>
        </div>

        <div class="jumbotron">
          <h1 class="box">This is the Jumbotron</h1>
          <p><a class="btn" role="button">Learn more</a></p>
        </div>

    <div class="row">
      <div class="col-md-12 footer">
        <span>
          <p class="footer-bump inline-type"><a class="footer-link" href="http://hereshannahs.info/">Made with love in Brooklyn by H. Nordgren</a></p>
          <p class="right-side-text hidden-xs inline-type">2014 AVDConsulting</p>
        </span>
      </div>
    </div>


      </div>
    </body>
  </html>
